# clothes

./: README.md
spring-boot-mybatis-quartz/: pom.xml
spring-boot-mybatis-quartz/src/main/java/com/xiangcai/: App.java
spring-boot-mybatis-quartz/src/main/java/com/xiangcai/conf/: MyAdaptableJobFactory.java  QuartzConfig.java
spring-boot-mybatis-quartz/src/main/java/com/xiangcai/mapper/: TestMapper.java
spring-boot-mybatis-quartz/src/main/java/com/xiangcai/pojo/: Test.java
spring-boot-mybatis-quartz/src/main/java/com/xiangcai/quartz/: InsertJob.java
spring-boot-mybatis-quartz/src/main/java/com/xiangcai/service/: TestService.java  TestServiceImpl.java
spring-boot-mybatis-quartz/src/main/resources/: application.properties  log4j.properties
