<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>
  <groupId>com.xiangcai</groupId>
  <artifactId>spring-boot-mybatis-quartz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	 <!-- 想要使用log4j，需要先排除logback的依赖的坐标 spring-boot-start-logging -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
           <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-logging</artifactId>
           </exclusion>
        </exclusions>
     </dependency>
     <!-- 引入log4j依赖的jar包  -->
     <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- slf4j日志记录 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	</dependency>
     <!-- spring boot web 启动器 -->
     <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <!-- spring boot thymeleaf 启动器 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>
     <!-- mybatis 启动器 -->
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>1.3.2</version>
     </dependency>
     <!-- mysql jdbc 数据库驱动的jar包 -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.38</version>
     </dependency>
     <!--driud 数据库连接池坐标（阿里巴巴）-->
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.9</version>
     </dependency>
     <!-- DevTools 热部署 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>true</scope>
     </dependency>
     <!--Quartz坐标-->
      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
  				  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>          
      </dependency>
      <!--Scheduled坐标 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
       </dependency>
      <!--spring-tx 因为mybatis-spring-boot-starter中包含，可以不再引入-->
  </dependencies>
</project>